[apache]
http1 ansible_host=34.227.193.230 ansible_user=admin ansible_ssh_private_key_file=/home/admin/.ssh/apache_key.pem


[db]
bdd1 ansible_host=13.217.231.180 ansible_user=admin ansible_ssh_private_key_file=/home/admin/.ssh/db_key.pem
